
{
  "customizations": {
    "vscode": {
      "extensions": ["unifiedjs.vscode-mdx"]
    },
    "codespaces": {
      "openFiles": [
        "README.md",
        "./docs/CONTRIBUTING.md"
      ]
    }
  }
}